{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"NLBEBot": {
		"ServerId": 1388207803583172639, // NLBE dev/test server
		"ChannelIds": {
			"BotTest": 1391098391949217853 // Bot Test channel
		}
	}
}
